µµ¼­°ü L3

en
conf t
vlan 10
name Student
vlan 11
name Student1
vlan 12
name Student2
vlan 13
name Student3

vlan 20
name Faculty
vlan 21
name Faculty1

vlan 30
name Manager
vlan 31
name Manager1

vtp mode server
vtp domain sam
vtp pass mas
int range f0/1-6, f0/11-16
swit trunk encap dot1q
swit trunk allow vlan all
swit mode trunk
int vlan 10
ip add 163.180.27.129 255.255.255.192
int vlan 20
ip add 163.180.27.193 255.255.255.224
int vlan 30
ip add 163.180.27.225 255.255.255.224
int vlan 11
ip add 163.180.26.1 255.255.255.128
int vlan 21
ip add 163.180.26.129 255.255.255.192
int vlan 31
ip add 163.180.26.193 255.255.255.192
int vlan 12
ip add 163.180.0.1 255.255.248.0
int vlan 13
ip add 163.180.8.1 255.255.248.0

exit
ip routing
exit



Dist-SW
en
conf t
int range f0/23-24
swit trunk allow vlan all
swit mode trunk
vtp mode client
vtp domain sam
vtp password mas
int range f0/1-10
swit mode trunk
end
sh vlan


Access switch 1
enable
conf t
int range f0/23-24
swit trunk allow vlan all
swit mode trunk
vtp mode client
vtp domain sam
vtp password mas
int range f0/1-20
swit mode acc
swit acc vlan 10
end
sh vlan


Access switch 2
enable
conf t
int range f0/23-24
swit trunk allow vlan all
swit mode trunk
vtp mode client
vtp domain sam
vtp password mas
int range f0/1-10
swit mode acc
swit acc vlan 20
exit
int range f0/11-20
swit mode acc
swit acc vlan 30
end
sh vlan

